{
  "name": "marketbrain",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "db:generate": "pnpm --filter @marketbrain/db prisma generate",
    "db:push": "pnpm --filter @marketbrain/db prisma db push",
    "db:migrate": "pnpm --filter @marketbrain/db prisma migrate dev",
    "db:seed": "pnpm --filter @marketbrain/db prisma db seed",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "prettier": "^3.4.0",
    "turbo": "^2.8.20",
    "typescript": "^5.7.0"
  }
}
